<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nithish's Challenge | User Profile</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="hero-img">
          <ul class="page-control">
            <li class="control-close"><a href="#"></a></li>
            <li class="control-min"><a href="#"></a></li>
            <li class="control-max"><a href="#"></a></li>
          </ul>
        </div>
        <img
          class="user-pic"
          src="https://images.unsplash.com/photo-1624561172888-ac93c696e10c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fHVzZXIlMjBwcm9maWxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
          alt="user picture"
        />
      </header>

      <nav>
        <ul class="navbar">
          <li><a class="current" href="#">Photos</a></li>
          <li><a href="#">Galleries</a></li>
          <li><a href="#">Groups</a></li>
          <li><a href="#">About</a></li>
          <li><a class="btn" href="#">View more</a></li>
        </ul>
      </nav>

      <main>
        <section class="user-info">
          <h1 class="user-name">Daniel Kliff</h1>
          <h3 class="user-title">Frontend Developer</h3>
          <div class="social-proof">
            <div class="subsection">
              <h2 class="stats">4,045</h2>
              <h3 class="item">Followers</h3>
            </div>
            <div class="subsection">
              <h2 class="stats">725</h2>
              <h3 class="item">Following</h3>
            </div>
            <div class="subsection">
              <h2 class="stats">124,944</h2>
              <h3 class="item">Likes</h3>
            </div>
          </div>
          <p class="user-description">
            Don't contact me if you want your site to be just pixel perfect.
            Contact me if you want your business to grow and succeed.
          </p>
        </section>

        <section class="gallery">
          <img
            src="https://images.unsplash.com/photo-1603976328254-717f448a6183?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80"
            alt="forest"
          />
          <img
            src="https://images.unsplash.com/photo-1589182373726-e4f658ab50f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2134&q=80"
            alt="mountains"
          />
          <img
            src="https://images.unsplash.com/photo-1572445102865-bcb7acbfcb25?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=633&q=80"
            alt="river"
          />
          <img
            src="https://images.unsplash.com/photo-1557456170-0cf4f4d0d362?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
            alt="lake"
          />
        </section>
      </main>

      <footer>
        <ul class="social-media-icons">
          <li class="instagram-icon">
            <a href="#"
              ><img
                src="https://img.icons8.com/fluency/50/000000/instagram-new.png"
                alt="instagram icon"
            /></a>
          </li>
          <li class="facebook-icon">
            <a href="#"
              ><img
                src="https://img.icons8.com/color/48/000000/facebook.png"
                alt="facebook icon"
            /></a>
          </li>
          <li class="twitter-icon">
            <a href="#"
              ><img
                src="https://img.icons8.com/fluency/48/000000/twitter.png"
                alt="twitter icon"
            /></a>
          </li>
          <li class="dribble-icon">
            <a href="#"
              ><img
                src="https://img.icons8.com/fluency/48/000000/dribbble.png"
                alt="dibble icon"
            /></a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
